{>"layouts/master" /}

{<body}

    <script>
        $(document).ready(function () {

        });
    </script>
    <div class="container form-well">

        <div class="panel panel-default">
            <div class="panel-heading searchresults"><strong> Results:</strong></div>
            <div class="panel-body">
                <div class="table-responsive">
                    <table class="table table-bordered" id='searched-results'>
                        <thead>
                        <tr>
                            <th>#</th>
                            <th>Bill Number</th>
                            <th>Date</th>
                            <th>Purpose</th>
                            <th>Project</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Controls</th>
                        </tr>
                        </thead>
                        <tbody id="resulttablebody">
                            {?bills}
                                {#bills}
                                <tr><td>1</td><td>{.billNo}</td><td>{.billingDate}</td><td>{.purpose}</td><td>{.projectName}</td><td>{.amount}</td><td>{.status}</td><td><button type="submit" class="btn btn-info pull-right disabled">Edit</button></td></tr>
                                {/bills}
                            {/bills}
                        <tr></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{/body}