{>"layouts/master" /}

{<body}

<div class="container form-well">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>  Request Cash Advance</strong></div>
        <div class="panel-body">
            <form class="form-horizontal" role="form" method="POST" action="/cashadvance" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="chapterName" class="col-sm-2 control-label" id="req">Chapter</label>
                    <div class="col-sm-10">
                        <select class="form-control" name="chapterName" id="chapterName">
                            <option value="Pilani">Pilani</option>
                            <option value="Goa">Goa</option>
                            <option value="Hyderabad">Hyderabad</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="projectName" class="col-sm-2 control-label" id="req">Project</label>
                    <div class="col-sm-10">
                        <select class="form-control" name="projectName" id="projectName">
                            <option value="SHG">SHG</option>
                            <option value="HR">HR</option>
                            <option value="SAP">SAP</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="purpose" class="col-sm-2 control-label" id="req">Purpose</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="purpose" placeholder="Enter comma separated values">
                    </div>
                </div>
                <div class="form-group">
                    <label for="amount" class="col-sm-2 control-label" id="req">Amount</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="amount" placeholder="Amount">
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-offset-2 col-sm-10">
                        <button type="submit" class="btn btn-success pull-right">Submit</button>
                    </div>
                </div>
            </form>

        </div>
    </div>
</div>
{/body}