{>"layouts/master" /}

{<body}
<div class="container form-well">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>  Submit bill</strong></div>
        <div class="panel-body">
            <form class="form-horizontal" role="form" method="POST" action="/submitbills" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="chapterName" class="col-sm-2 control-label" id="req">Chapter</label>
                    <div class="col-sm-10">
                        <select class="form-control" name="chapterName" id="chapterName">
                            <option value="Pilani">Pilani</option>
                            <option value="Goa">Goa</option>
                            <option value="Hyderabad">Hyderabad</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="projectName" class="col-sm-2 control-label" id="req">Project</label>
                    <div class="col-sm-10">
                        <select class="form-control" name="projectName" id="projectName">
                            <option value="SHG">SHG</option>
                            <option value="HR">HR</option>
                            <option value="SAP">SAP</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dateOfPurchase" class="col-sm-2 control-label" id="req">Date of Purchase</label>
                    <div class="col-sm-10">
                            <input type='date' class="form-control" name="billingDate"
                                   placeholder="Select Purchase date"/>
                    </div>
                </div>
                    <div class="form-group">
                        <label for="purpose" class="col-sm-2 control-label" id="req">Purpose</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="purpose" id="purpose" placeholder="Enter comma separated values">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="shopName" class="col-sm-2 control-label" id="req">Shop Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="shopName" id="shopName" placeholder="Enter Shop Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="amount" class="col-sm-2 control-label" id="req">Amount</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="amount" id="amount" placeholder="Amount">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="billNumber" class="col-sm-2 control-label" id="req">Bill Number</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="billNumber" id="billNumber" placeholder="Enter bill number">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="billFile" class="col-sm-2 control-label" id="req">Bill</label>
                        <div class="col-sm-10">

                                <input type="file" class="form-control" id="billfile" name="billfile"
                                       placeholder="Enter bill number" required>

                        </div>
                    </div>
                    <div class="form-group">


                        <div class="col-sm-offset-2 col-sm-10">

                            <input type="hidden" name="_crsf" value="{_csrf}"/>
                            <button type="submit" class="btn btn-success pull-right">Submit</button>
                        </div>
                        <label for="requiredField" class="col-sm-2 control-label" id="reqindication">Required field</label>
                    </div>
            </form>

        </div>
    </div>
</div>
{/body}