{>"layouts/master" /}

{<body}
{!<div class="container">!}
    {!<form role="form" method="POST" action="/submitbills" enctype="multipart/form-data">!}
        {!<h2 style="margin-left: 200px"><span class="label label-success ">Submit a Bill</span></h2>!}
        {!<br/>!}
        {!<br/>!}
        {!<br/>!}
        {!<div class="col-md-6">!}
            {!<div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>Required!}
                {!Field</strong></div>!}
            {!<div class="form-group">!}
                {!<div class="col-md-4">!}
                    {!<label for="ChapterName">Chapter</label>!}
                {!</div>!}

                {!<div class="col-md-8">!}
                    {!<div class="input-group">!}
                        {!<select class="form-control" name="ChapterName" id="ChapterName">!}
                            {!<option value="one">One</option>!}
                            {!<option value="two">Two</option>!}
                            {!<option value="three">Three</option>!}
                            {!<option value="four">Four</option>!}
                            {!<option value="five">Five</option>!}
                        {!</select>!}
                        {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                    {!</div>!}
                {!</div>!}
            {!</div>!}
            {!<br/>!}
            {!<br/>!}
            {!<br/>!}

            {!<div class="form-group">!}
                {!<div class="col-md-4">!}
                    {!<label for="ProjectName">Project</label>!}
                {!</div>!}
                {!<div class="col-md-8">!}
                    {!<div class="input-group">!}
                        {!<select class="form-control" name="ProjectName" id="ProjectName">!}
                            {!<option value="one">One</option>!}
                            {!<option value="two">Two</option>!}
                            {!<option value="three">Three</option>!}
                            {!<option value="four">Four</option>!}
                            {!<option value="five">Five</option>!}
                        {!</select>!}
                        {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                    {!</div>!}
                {!</div>!}
            {!</div>!}
            {!<br/>!}
            {!<br/>!}

            {!<div class="form-group">!}
                {!<div class="col-md-4">!}
                    {!<label for="DateOfPurchase">Date of Purchase</label>!}
                {!</div>!}
                {!<div class="col-md-8">!}

                    {!<div class='input-group date' id='datetimepicker5'>!}
                        {!<input type='text' class="form-control" id="datepicker" name="BillingDate"!}
                               {!placeholder="Select Purchase date"/>!}
					            {!<span class="input-group-addon">!}
						            {!<span class="glyphicon glyphicon-calendar">!}

						            {!</span>!}
					            {!</span>!}
                    {!</div>!}
                {!</div>!}
            {!</div>!}
            {!<br/>!}
            {!<br/>!}

            {!<div class="form-group">!}
                {!<div class="col-md-4">!}
                    {!<label for="Purpose">Purpose</label>!}
                {!</div>!}
                {!<div class="col-md-8">!}
                    {!<div class="input-group">!}
                        {!<input type="text" class="form-control" id="Purpose" name="Purpose"!}
                               {!placeholder="Enter comma separated values" required>!}
                        {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                    {!</div>!}
                {!</div>!}
            {!</div>!}

            {!<br/>!}
            {!<br/>!}

            {!<div class="form-group">!}
                {!<div class="col-md-4">!}
                    {!<label for="ShopName">Shop Name</label>!}
                {!</div>!}
                {!<div class="col-md-8">!}
                    {!<div class="input-group">!}
                        {!<input type="text" class="form-control" id="ShopName" name="ShopName"!}
                               {!placeholder="Enter Shop Name" required>!}
                        {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                    {!</div>!}
                {!</div>!}
            {!</div>!}

            {!<br/>!}
            {!<br/>!}

            {!<div class="form-group">!}
                {!<div class="col-md-4">!}
                    {!<label for="Amount">Amount</label>!}
                {!</div>!}
                {!<div class="col-md-8">!}
                    {!<div class="input-group">!}
                        {!<input type="text" class="form-control" id="Amount" name="Amount"!}
                               {!placeholder="Enter Amount" required>!}
                        {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                    {!</div>!}
                {!</div>!}
            {!</div>!}

            {!<br/>!}
            {!<br/>!}

            {!<div class="form-group">!}
                {!<div class="col-md-4">!}
                    {!<label for="BillNumber">Bill Number</label>!}
                {!</div>!}
                {!<div class="col-md-8">!}
                    {!<div class="input-group">!}
                        {!<input type="text" class="form-control" id="BillNumber" name="BillNumber"!}
                               {!placeholder="Enter bill number" required>!}
                        {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                    {!</div>!}
                {!</div>!}
            {!</div>!}

            {!<br/>!}
            {!<br/>!}

            {!<div class="form-group">!}
                {!<div class="col-md-4">!}
                    {!<label for="BillNumber">Upload Bill</label>!}
                {!</div>!}
                {!<div class="col-md-8">!}
                    {!<div class="input-group">!}
                        {!<input type="file" class="form-control" id="billfile" name="billfile"!}
                               {!placeholder="Enter bill number" required>!}
                        {!<span class="input-group-addon"><span class="glyphicon glyphicon-file"></span></span>!}
                    {!</div>!}
                {!</div>!}
            {!</div>!}

            {!<br/>!}
            {!<br/>!}
            {!<input type="hidden" name="_crsf" value="{_csrf}"/>!}
            {!<input type="submit" name="submit" id="submit" value="Submit"!}
                   {!class="btn btn-info" style="margin-left: 248px">!}
        {!</div>!}
    {!</form>!}
<div class="container form-well">
    <div class="panel panel-default">
        <div class="panel-heading"><strong>  Submit bill</strong></div>
        <div class="panel-body">
            {!<form role="form" method="POST" action="/submitbills" enctype="multipart/form-data">!}
                {!<div class="col-md-6">!}
                    {!<div class="well well-sm"><strong><span class="glyphicon glyphicon-asterisk"></span>Required!}
                        {!Field</strong></div>!}
                    {!<div class="form-group">!}
                        {!<div class="col-md-4">!}
                            {!<label for="ChapterName">Chapter</label>!}
                        {!</div>!}

                        {!<div class="col-md-8">!}
                            {!<div class="input-group">!}
                                {!<select class="form-control" name="ChapterName" id="ChapterName">!}
                                    {!<option value="one">One</option>!}
                                    {!<option value="two">Two</option>!}
                                    {!<option value="three">Three</option>!}
                                    {!<option value="four">Four</option>!}
                                    {!<option value="five">Five</option>!}
                                {!</select>!}
                                {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                            {!</div>!}
                        {!</div>!}
                    {!</div>!}
                    {!<br/>!}
                    {!<br/>!}
                    {!<br/>!}

                    {!<div class="form-group">!}
                        {!<div class="col-md-4">!}
                            {!<label for="ProjectName">Project</label>!}
                        {!</div>!}
                        {!<div class="col-md-8">!}
                            {!<div class="input-group">!}
                                {!<select class="form-control" name="ProjectName" id="ProjectName">!}
                                    {!<option value="one">One</option>!}
                                    {!<option value="two">Two</option>!}
                                    {!<option value="three">Three</option>!}
                                    {!<option value="four">Four</option>!}
                                    {!<option value="five">Five</option>!}
                                {!</select>!}
                                {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                            {!</div>!}
                        {!</div>!}
                    {!</div>!}
                    {!<br/>!}
                    {!<br/>!}

                    {!<div class="form-group">!}
                        {!<div class="col-md-4">!}
                            {!<label for="DateOfPurchase">Date of Purchase</label>!}
                        {!</div>!}
                        {!<div class="col-md-8">!}

                            {!<div class='input-group date' id='datetimepicker5'>!}
                                {!<input type='text' class="form-control" id="datepicker" name="BillingDate"!}
                                       {!placeholder="Select Purchase date"/>!}
					            {!<span class="input-group-addon">!}
						            {!<span class="glyphicon glyphicon-calendar">!}

						            {!</span>!}
					            {!</span>!}
                            {!</div>!}
                        {!</div>!}
                    {!</div>!}
                    {!<br/>!}
                    {!<br/>!}

                    {!<div class="form-group">!}
                        {!<div class="col-md-4">!}
                            {!<label for="Purpose">Purpose</label>!}
                        {!</div>!}
                        {!<div class="col-md-8">!}
                            {!<div class="input-group">!}
                                {!<input type="text" class="form-control" id="Purpose" name="Purpose"!}
                                       {!placeholder="Enter comma separated values" required>!}
                                {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                            {!</div>!}
                        {!</div>!}
                    {!</div>!}

                    {!<br/>!}
                    {!<br/>!}

                    {!<div class="form-group">!}
                        {!<div class="col-md-4">!}
                            {!<label for="ShopName">Shop Name</label>!}
                        {!</div>!}
                        {!<div class="col-md-8">!}
                            {!<div class="input-group">!}
                                {!<input type="text" class="form-control" id="ShopName" name="ShopName"!}
                                       {!placeholder="Enter Shop Name" required>!}
                                {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                            {!</div>!}
                        {!</div>!}
                    {!</div>!}

                    {!<br/>!}
                    {!<br/>!}

                    {!<div class="form-group">!}
                        {!<div class="col-md-4">!}
                            {!<label for="Amount">Amount</label>!}
                        {!</div>!}
                        {!<div class="col-md-8">!}
                            {!<div class="input-group">!}
                                {!<input type="text" class="form-control" id="Amount" name="Amount"!}
                                       {!placeholder="Enter Amount" required>!}
                                {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                            {!</div>!}
                        {!</div>!}
                    {!</div>!}

                    {!<br/>!}
                    {!<br/>!}

                    {!<div class="form-group">!}
                        {!<div class="col-md-4">!}
                            {!<label for="BillNumber">Bill Number</label>!}
                        {!</div>!}
                        {!<div class="col-md-8">!}
                            {!<div class="input-group">!}
                                {!<input type="text" class="form-control" id="BillNumber" name="BillNumber"!}
                                       {!placeholder="Enter bill number" required>!}
                                {!<span class="input-group-addon"><span class="glyphicon glyphicon-asterisk"></span></span>!}
                            {!</div>!}
                        {!</div>!}
                    {!</div>!}

                    {!<br/>!}
                    {!<br/>!}

                    {!<div class="form-group">!}
                        {!<div class="col-md-4">!}
                            {!<label for="BillNumber">Upload Bill</label>!}
                        {!</div>!}
                        {!<div class="col-md-8">!}
                            {!<div class="input-group">!}
                                {!<input type="file" class="form-control" id="billfile" name="billfile"!}
                                       {!placeholder="Enter bill number" required>!}
                                {!<span class="input-group-addon"><span class="glyphicon glyphicon-file"></span></span>!}
                            {!</div>!}
                        {!</div>!}
                    {!</div>!}

                    {!<br/>!}
                    {!<br/>!}
                    {!<input type="hidden" name="_crsf" value="{_csrf}"/>!}
                    {!<input type="submit" name="submit" id="submit" value="Submit"!}
                           {!class="btn btn-info" style="margin-left: 248px">!}
                {!</div>!}
            {!</form>!}
            <form class="form-horizontal" role="form" method="POST" action="/cashadvance" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="chapterName" class="col-sm-2 control-label" id="req">Chapter</label>
                    <div class="col-sm-10">
                        <select class="form-control" name="ChapterName" id="ChapterName">
                            <option value="one">One</option>
                            <option value="two">Two</option>
                            <option value="three">Three</option>
                            <option value="four">Four</option>
                            <option value="five">Five</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="projectName" class="col-sm-2 control-label" id="req">Project</label>
                    <div class="col-sm-10">
                        <select class="form-control" name="projectName" id="projectName">
                            <option value="one">One</option>
                            <option value="two">Two</option>
                            <option value="three">Three</option>
                            <option value="four">Four</option>
                            <option value="five">Five</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dateOfPurchase" class="col-sm-2 control-label" id="req">Date of Purchase</label>
                    <div class="col-sm-10">
                            <input type='date' class="form-control" name="billingDate"
                                   placeholder="Select Purchase date"/>
                    </div>
                </div>
                    <div class="form-group">
                        <label for="purpose" class="col-sm-2 control-label" id="req">Purpose</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="purpose" placeholder="Enter comma separated values">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="shopName" class="col-sm-2 control-label" id="req">Shop Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="shopName" placeholder="Enter Shop Name">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="amount" class="col-sm-2 control-label" id="req">Amount</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="amount" placeholder="Amount">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="billNumber" class="col-sm-2 control-label" id="req">Bill Number</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="billNumber" placeholder="Enter bill number">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="billFile" class="col-sm-2 control-label" id="req">Bill Number</label>
                        <div class="col-sm-10">

                                <input type="file" class="form-control" id="billfile" name="billfile"
                                       placeholder="Enter bill number" required>

                        </div>
                    </div>
                    <div class="form-group">


                        <div class="col-sm-offset-2 col-sm-10">

                            <input type="hidden" name="_crsf" value="{_csrf}"/>
                            <button type="submit" class="btn btn-success pull-right">Submit</button>
                        </div>
                        <label for="requiredField" class="col-sm-2 control-label" id="reqindication">Required field</label>
                    </div>
            </form>

        </div>
    </div>
</div>
{/body}